# Дан список повторяющихся элементов.
# Вернуть список с дублирующимися элементами.
# В результирующем списке не должно быть дубликатов.

import random
# import re

# list_nums=[1,2,3,4,5,1,4,5,6,7,9,8,7,6]
# temp=set(list_nums)
# result_list=[]
# for i in temp:
#     if list_nums.count(i)>1 and i not in result_list:
#         result_list.append(i)
# print(result_list)


# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов.
# За основу возьмите любую статью из википедии или из документации к языку.

#
# text = 'произошла 19—20 сентября 1863 года. Одно из важнейших сражений и единственная крупная победа конфедератов на Западном театре боевых действий Гражданской войны в США. Чикамога стала вторым по количеству потерь сражением войны после Геттисберга. Сражение произошло между Камберлендской армией генерала Роузкранса и Теннессийской армией генерала Брэкстона Брэгга и получила название от реки Чикамога-Крик, притока реки Теннесси.Брэгг намеревался обойти левый фланг федеральной армии и отрезать её от Чаттануги; 18 сентября дивизия Джона Худа вышла к флангу Камберлендской армии, но не решилась атаковать в вечерней темноте, а генерал Роузкранс усилил свой левый фланг корпусом Томаса. Утром 19 сентября северяне решили атаковать хвост колонны Худа, приняв её за пехотную бригаду, но на их пути оказалась кавалерия Форреста, которая удержала позицию и позволила подойти подкреплениям. Обе стороны начали перебрасывать подкрепления на северный фланг. Брэгг бросил в бой дивизию Лидделла, которая разгромила дивизию Абсалома Бэрда, но была остановлена дивизией Палмера. Южане атаковали Палмера силами дивизии Читема, но он удержал позицию. К концу 19 сентября ни одной из сторон не удалось переломить ход сражения.'
# text = re.sub(r'[^\w\s]', '', text).lower().split()
#
# dic = {}
# for i in text:
#     if i in dic.keys():
#         dic[i] += 1
#     else:
#         dic[i] = 1
# temp = sorted(dic.items(), key=lambda item: item[1], reverse=True)[:10]
#
# for i in temp:
#     print(f'слово {i[0]} встретилось {i[1]} раз')



# Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения.
# Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность.
# Достаточно вернуть один допустимый вариант.
# *Верните все возможные варианты комплектации рюкзака.

dic={'носки': 200, 'трусы': 200, 'нож':100, 'перчатки':100,'кастрюля':500, 'кортошка':500,'огурцы':300, 'помидоры':300}

weight=1000
bag=[]
count=0
while weight and count!=len(dic):
    roll=random.choice(list(dic))
    count+=1
    if roll not in bag and weight-dic[roll]>=0:
        weight-=dic[roll]
        bag.append(roll)
        count=0
print(bag)


