# 1. Напишите функцию, которая принимает на вход строку — абсолютный путь до файла.
# Функция возвращает кортеж из трёх элементов: путь, имя файла, расширение файла.

# def fun(str):
#     lst=str.split('/')
#     path='/'.join(lst[:len(lst)-1])
#     name_fail,extension=lst[len(lst)-1].split('.')
#     return path,name_fail,extension
#
# print(fun('qwe/asd/zxc/rty/asd.pdf'))


# 2. Напишите однострочный генератор словаря, который принимает на вход три
# списка одинаковой длины: имена str, ставка int, премия str с указанием процентов вида «10.25%».
# В результате получаем словарь с именем в качестве ключа и суммой
# премии в качестве значения. Сумма рассчитывается
# как ставка умноженная на процент премии

# a=['qwe','asd','zxc','dfg','cvb','ert']
# b=[1,2,3,4,5,6]
# c=['10%','10%','10%','10%','10%','10%']
#
# a=dict(zip(a,((b[i]*int(c[i].replace('%',''))) for i in range(len(b)))))
# #
# print(a)



# 3. Создайте функцию генератор чисел Фибоначчи (см. Википедию).


# def fun(num):
#     a,b=0,1
#     for _ in range(num):
#         yield a
#         a,b=b,a+b
#
# print(list(fun(20)))
